{
  "name": "@zezosoft/react-player",
  "version": "0.0.9",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zezo-Soft/react-player.git"
  },
  "keywords": [
    "video",
    "player",
    "react",
    "react-player",
    "react-video-player",
    "react-video",
    "react-video-player",
    "react-video-component",
    "ZezoOTT",
    "Zezo",
    "Zezosoft",
    "streaming"
  ],
  "author": "Pukhraj Dhamu",
  "license": "MIT",
  "description": "A lightweight and customizable video player by Zezosoft, built for seamless streaming with advanced controls, adaptive playback, and modern UI. Perfect for web and React applications.",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^24.4.0",
    "@types/react": "^19.2.7",
    "hls.js": "^1.5.20",
    "lucide-react": "^0.481.0",
    "postcss": "^8.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup": "^4.35.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.8.1",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "hls.js": "^1.5.20",
    "lucide-react": "^0.481.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.3"
  },
  "dependencies": {
    "dashjs": "^5.0.3",
    "react-icons": "^5.5.0",
    "screenfull": "^6.0.2"
  }
}
